# springRestful

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-core/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/cn/demo/: DemoApplication.java
security-demo/src/main/java/cn/demo/controller/: UserController.java
security-demo/src/main/java/cn/demo/dto/: UserDTO.java
security-demo/src/main/java/cn/demo/entity/: User.java
security-demo/src/main/java/cn/demo/validator/: MyValid.java  ValidContext.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/cn/demo/: ApplicationTest.java
